{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "lib": ["es2015"],
  "tsconfig-paths-bootstrap": true
}
